// Comment
1 ICON "winres/aria2win.128.ico"
// Comment测试
1 VERSIONINFO
  FILEVERSION 1,0,1,2
  PRODUCTVERSION 1,0,1,1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "AutumnSun1996\0"
            VALUE "FileDescription", "aria2c 辅助工具. 通过JsonRPC, 将下载请求发送至Aria2c服务.\0"
            VALUE "FileVersion", "1.0.1.3\0"
            VALUE "ProductVersion", "1.0.1.0\0"
            VALUE "OriginalFilename", "aria2win.exe\0"
            VALUE "InternalName", "aria2win.exe\0"
            VALUE "ProductName", "aria2win\0"
            VALUE "Comment", "Comment\0"
            // VALUE "LegalCopyright", LEGAL_COPYRIGHT
        END
    END
END
